1 1000 80 1

3
500

50
0.1 0.6 0.3

3

sphere
20.0 20.0 20.0
20.0
0.25 0.3 1.0
0.05 0.3 0.1 0.55
30

pyramid
-40.0 0.0 5.0
30.0 40.0
1.0 0.0 0.0
0.4 0.2 0.0 0.4
1

sphere
-20.0 -20.0 20.0
15.0
1.0 0.0 1.0
0.2 0.3 0.1 0.3
3

1
70.0 70.0 100.0 0.000002

1
-70.0 70.0 70.0 0.0000002
-10 10 10 30





input explanation:
1 1000 			distances of near and far planes
80 				field of vision along y axis
1 				aspectratio

3 				level of recursion
768 			number of pixels along both axes

50				width of each chell of the checkerboard
0.1 0.1 0.8		ambient, diffuse, reflection coefficient of the infinite checkerboard (no specular for it)

3 				number of objects

sphere
20.0 20.0 20.0 		center
20.0 				radius
1.0 1.0 0.0 		color
0.04 0.03 0.03 0.9 	ambient diffuse specular reflection coefficient
30 					shininess

pyramid
-40.0 0.0 5.0    	lowest point co-ordinate
30.0 40.0        	width height
1.0 0.0 0.0      	color
0.4 0.2 0.0 0.4  	ambient diffuse specular reflection coefficient
1		 			shininess



1							# of normal light sources
70.0 70.0 100.0 0.000002	position of the source, falloff parameter

1							# of spot-light sources
-70.0 70.0 70.0 0.0000002	position of the source, falloff parameter
-10 10 10					point to which it is looking
30							cutoff angle in degrees
